<!DOCTYPE html>
<html>

<head>
    <title>Interfaz Final</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        .container {
            margin-top: 100px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Actividades de Alejandro Alonso Arellano Madrigal</h1>
        <h1>3er Cuatrimestre grupo B</h1>
        <br>
        <br>

        <h1>Actividad 2---Maqueteado</h1>
        <a href="Practica1_M1.html" class="button">Practica 2---Maqueteado 1</a>
        <h1>Actividad 2---Maqueteado</h1>
        <a href="practica2_M2.html" class="button">Practica 2---Maqueteado 2</a>


        <h1>Actividad 3</h1>
        <a href="Pracitca3_M1.html" class="button">Practica 3</a>

        <h1>Actividad 3</h1>
        <a href="practica3_M2.html" class="button">Practica 3---Punto 2</a>


        <h1>Actividad 4</h1>
        <a href="Practica4.html" class="button">Practica 4---Punto 1</a>
        <h1>Actividad 4</h1>
        <a href="Practica4_2.html" class="button">Practica 4---Punto 2</a>
        <h1>Actividad 4</h1>
        <a href="practica4_3.html" class="button">Practica 4---Punto 3</a>
        <h1>Actividad 4</h1>
        <a href="Practica4_4.html" class="button">Practica 4---Punto 4</a>

</body>

</html>