<!DOCTYPE html>
<html>

<head>
    <title>Maqueteado 2</title>
    <style>
        #container {
            width: 750px;
            height: 750px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        
        #header {
            display: flex;
            flex-direction: row;
            height: 250px;
        }
        
        #header div {
            border: 1px solid black;
        }
        
        #header div:first-child {
            width: 500px;
            background-color: rgb(4, 86, 128);
        }
        
        #header div:last-child {
            width: 250px;
            background-color: rgb(19, 2, 169);
        }
        
        #nv {
            height: 100px;
            background-color: rgb(0, 155, 34);
        }
        
        #main {
            display: flex;
            flex-direction: row;
            height: 450px;
        }
        
        #main div {
            border: 1px solid black;
        }
        
        #main div:first-child {
            width: 450px;
            background-color: yellow;
        }
        
        #main div:last-child {
            width: 300px;
            background-color: purple;
        }
        
        #footer {
            height: 50px;
            background-color: orange;
        }
        
        .button--Inicio {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div></div>
            <div></div>
        </div>
        <div id="nv"></div>
        <div id="main">
            <div></div>
            <div></div>

        </div>
        <div id="footer"></div>
    </div>
    <h5>Regresar a la pagina principal</h5>
    <a href="practica5_final.html" class="button--Inicio">Inicio</a>
</body>

</html>