<!DOCTYPE html>
<html>

<head>
    <title>Maqueteado 1</title>
    <style>
        #container {
            width: 1000px;
            height: 950px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        
        #nv {
            height: 100px;
            background-color: red;
        }
        
        #text-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 20px;
        }
        
        .text-box {
            width: 18%;
            height: 60%;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        #header {
            height: 300px;
            width: 980px;
            /* ajusta el ancho del header */
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            /* agrega un margen izquierdo y derecho */
        }
        
        #banner-container {
            width: 800px;
            height: 200px;
            margin: 20px auto 10px auto;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        #buttons-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;
            margin-top: 10px;
        }
        
        button {
            width: 100px;
            height: 50px;
            margin-bottom: 10px;
            background-color: white;
            border: 1px solid black;
            font-size: 15px;
            font-weight: bold;
        }
        
        #main {
            display: flex;
            flex-direction: row;
            height: 500px;
        }
        
        #main div {
            border: 1px solid black;
        }
        
        #main div:first-child {
            width: 250px;
            background-color: yellow;
        }
        
        #main div:nth-child(2) {
            width: 500px;
            background-color: rgb(95, 54, 85);
        }
        
        #main div:last-child {
            width: 250px;
            background-color: rgb(39, 93, 59);
        }
        
        #footer {
            height: 50px;
            background-color: orange;
        }
        
        .button--Inicio {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nv">
            <div id="text-container">
                <div class="text-box">Botom 1</div>
                <div class="text-box">Botom 2</div>
                <div class="text-box">Botom 3</div>
                <div class="text-box">Botom 4</div>
                <div class="text-box">Botom 5</div>
            </div>
        </div>
        <div id="header">
            <div id="banner-container">
                Banner
            </div>
            <div id="buttons-container">
                <button>Botón 1</button>
                <button>Botón 2</button>
                <button>Botón 3</button>
            </div>
        </div>


        <div id="main">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="footer"></div>


    </div>
    <h5>Regresar a la pagina principal</h5>
    <a href="practica5_final.html" class="button--Inicio">Inicio</a>
</body>

</html>